ea4bc82a6ad023ab7ee23ee620429895
::res://::1705416615
2.png::CompressedTexture2D::7008845596583878626::1705333382::1705416617::1::::<><>::
duck.mp3::AudioStreamMP3::2081529841782082422::1705333382::1705416617::1::::<><>::
duck.png::CompressedTexture2D::1607105320572207139::1705333382::1705416617::1::::<><>::
floor2.png::CompressedTexture2D::7397398097981599038::1705333382::1705416617::1::::<><>::
floor2.svg::CompressedTexture2D::487049674924670385::1705333382::1705416617::1::::<><>::
floor.png::CompressedTexture2D::2792280664030820744::1705333382::1705416617::1::::<><>::
icon.svg::CompressedTexture2D::4920084061630912621::1705333382::1705416617::1::::<><>::
node_2d.gd::GDScript::-1::1705333382::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::7212498092183797251::1705333382::0::1::::<><>::res://node_2d.gd<>uid://c64ewsnnpmyrq::::res://2.png<>uid://cdvwths8dm7om::::res://player/player.tscn<>uid://by7lc1wasvybc::::res://start&moon.jpg<>uid://fd47i1iletwh::::res://TileSheet-BedRooms.png<>uid://bafhefctr6ceg::::res://TileSheet-ConsultationOffice.png<>uid://w5q14bowlvep::::res://duck.png<>uid://4wkq0gptewwc::::res://duck.mp3
README.md::TextFile::-1::1705333382::0::1::::<><>::
start&moon.jpg::CompressedTexture2D::4137685877261740108::1705333382::1705416617::1::::<><>::
TileSheet-BedRooms.png::CompressedTexture2D::358955750377604367::1705333382::1705416617::1::::<><>::
TileSheet-ConsultationOffice.png::CompressedTexture2D::2397175001181955966::1705333382::1705416617::1::::<><>::
::res://demo/::1705333382
::res://player/::1705416593
CharacterBody2D.gd::GDScript::-1::1705333382::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7081259021893293422::1705333382::1705416617::1::::<><>::
player.tscn::PackedScene::5028129932034427416::1705333382::0::1::::<><>::uid://c75hkism5632q::::res://player/player.png<>res://player/CharacterBody2D.gd
start&moon.jpg::CompressedTexture2D::414132240119739570::1705333382::1705416617::1::::<><>::
