[gd_scene load_steps=28 format=3 uid="uid://cdvwths8dm7om"]

[ext_resource type="Texture2D" uid="uid://c75hkism5632q" path="res://player/player.png" id="1_3aifi"]
[ext_resource type="Script" path="res://player/CharacterBody2D.gd" id="1_jweq8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jrfr7"]
radius = 8.0

[sub_resource type="Animation" id="Animation_fp1iy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cvqtt"]
resource_name = "idel_left"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_qwv35"]
resource_name = "idel_right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_ctx7q"]
resource_name = "idel_up"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_x8nds"]
resource_name = "idle_down"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rbki2"]
resource_name = "run_down"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_k32j7"]
resource_name = "run_left"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_2bdfa"]
resource_name = "run_right"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_uysni"]
resource_name = "run_up"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_id5tj"]
_data = {
"RESET": SubResource("Animation_fp1iy"),
"idel_left": SubResource("Animation_cvqtt"),
"idel_right": SubResource("Animation_qwv35"),
"idel_up": SubResource("Animation_ctx7q"),
"idle_down": SubResource("Animation_x8nds"),
"run_down": SubResource("Animation_rbki2"),
"run_left": SubResource("Animation_k32j7"),
"run_right": SubResource("Animation_2bdfa"),
"run_up": SubResource("Animation_uysni")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8pcsl"]
animation = &"idel_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0t307"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k5epd"]
animation = &"idel_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xh3ca"]
animation = &"idel_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_n43t1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8pcsl")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_0t307")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_k5epd")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_xh3ca")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0oyt6"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ffp2g"]
animation = &"run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fnp8b"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_14ywt"]
animation = &"run_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ita2f"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0oyt6")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ffp2g")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_fnp8b")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_14ywt")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qecit"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_viheh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2c75f"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_a7xoh"]
states/Start/position = Vector2(223, 106)
states/idel/node = SubResource("AnimationNodeBlendSpace2D_n43t1")
states/idel/position = Vector2(381, 106)
states/run/node = SubResource("AnimationNodeBlendSpace2D_ita2f")
states/run/position = Vector2(544, 106)
transitions = ["Start", "idel", SubResource("AnimationNodeStateMachineTransition_qecit"), "idel", "run", SubResource("AnimationNodeStateMachineTransition_viheh"), "run", "idel", SubResource("AnimationNodeStateMachineTransition_2c75f")]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_jweq8")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_3aifi")
hframes = 5
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_jrfr7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
active = false
libraries = {
"": SubResource("AnimationLibrary_id5tj")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_id5tj")
}
tree_root = SubResource("AnimationNodeStateMachine_a7xoh")
anim_player = NodePath("../AnimationPlayer")
parameters/idel/blend_position = Vector2(0.00160003, -0.0339208)
parameters/run/blend_position = Vector2(-0.0352, -0.121145)
